<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style type="text/css">
            body { margin: 1.5em;}
            h1 {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 24px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 26.4px;
            }
            p {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 20px;
            }
      
        </style>
    </head>
    <body>
        <h1>What is Curious Edinburgh?</h1>
        <div>
            <p>Are you interested in the fascinating and important scientific, medical and technological heritage of the city of Edinburgh? From Darwin to Dolly the sheep our <a href="http://curiousedinburgh.org">new website</a> and its accompanying app will allow you to explore some of the places associated with major scientific and medical discoveries and personalities, as well as some that are less famous, but deserve to be more widely known. We have sought out stories from the history of science in Edinburgh which will inspire, inform and amuse both visitors and residents of the city.</p>
            <p>You can visit the places in our tour in an order that suits you, although the numbering suggests an order that would be convenient for a visitor to the city on foot. We estimate that to see all the places on the tour should take approximately three hours, but you may choose to visit only those which are of special interest to you. You can create your own itinerary based on your interests and the amount of time you have available.</p>
            <p>The map on the tour page will help you find the places and orientate yourself in the city. All the stops on our tour are within walking distance from Waverley station and the city centre, although for a few of the more distant ones some visitors may prefer to use Edinburgh's excellent bus services. If you do decide to take the bus, you might find <a href="http://lothianbuses.com/getting-around/journey-planner">Lothian Transport's route planner</a> helpful.</p>
            <p>We would love to hear your comments about our website and app, which we are still developing and trialling over the coming months. To find out more about the team involved, how this project was developed and funded, or to get in touch see our <a href="http://curiousedinburgh.org/acknowledgements/">acknowledgements page</a>.</p>
        </div>
    </body>
</html>
